*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}
.Header{
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid orange;
}
.logo{
    height : 50px ;
    width: 60px;
    margin-left: 20px;
    margin-top: 20px;
}
.nav-items>ul{
    display: flex;
    justify-content: space-between;
    margin-top: 14px;
}
ul{
    margin-right: 30px;
}
ul>li{
    padding: 10px;
    margin: 10px;
    margin-left: 30px;
    list-style-type: none;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

.res-card{
    background-color: rgba(185, 81, 12, 0.749);
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    height: 250px;
    width: 200px;
    border: 1px solid black;
    margin: 10px 20px;
    padding: 10px;
    text-align: center;

}
.res-card>img{
    /* position: absolute;
    top: 0;
    left: 0; */
    align-items: center;
    margin-bottom: 10px;
    object-fit: cover;
    height: 200px;
    width: 170px;
}